{
  "name": "pulitzers",
  "version": "1.0.0",
  "description": "A React-NodeJS-GraphQL-MongoDB app for keeping track of Pulitzer prize winning books and whether I've read them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennett39/pulitzers.git"
  },
  "author": "Bennett Garner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bennett39/pulitzers/issues"
  },
  "homepage": "https://github.com/bennett39/pulitzers#readme",
  "dependencies": {
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1"
  }
}
